GEMINI_API_KEY=AIzaSyBzojZvd4e2NgHN4o9SfrJr-0G4xQ7SsY4
OPENAI_API_KEY=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
MONGO_URL = mongodb+srv://krithin:Dp4NYmV7RA9hOV6r@slayit.ah87c.mongodb.net/memoir?retryWrites=true&w=majority&appName=Slayit
SUPABASE_URL = https://nbdtdxfohqkgsdurxflk.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZHRkeGZvaHFrZ3NkdXJ4ZmxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzkxNjEzMiwiZXhwIjoyMDU5NDkyMTMyfQ.9-rsnskJzLpCcE7Zla9dGPnVjVTjybHgn0yViv1hs4I
ASSEMBLYAI_API_KEY = a011cb1fa3ff40de9d3950da595cacfc
ELEVENLABS_API_KEY = sk_142cacf9dd5325ddc900d3947fcffb15e60dd9aec910d8b4